import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'
apply plugin: 'nexus'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':toot-annotations')
    compile project(':toot-core')
    compile project(':toot-dummy')
    compile 'com.squareup:javapoet:1.6.1'
}